{
    "PATH": {
        "image": "/home/2cp/FINGERPRINT_SCANNER/img/",
        "video": "/home/2cp/FINGERPRINT_SCANNER/vid/"
    },
    "PIN": {
        "hh": {
            "door": 4
        },
        "st": {
            "door": 4
        }
    },
    "TKINTER": {
        "background-color": "#F2F2F2",
        "tabpadx": 50,
        "font-size": 22
    },
    "BLOCK" :{
        "read_block" : 4
    },
    "CARDS_IMAGES" : {
        "BE": "1-eva_julius.png",
        "ZK": "2-janine.png",
        "SB": "3-jessica_unknown.png",
        "TB": "4-luise.png",
        "DT": "5-jakob_unknown.png",
        "RF": "6-johannes_unknown.png",
        "KU": "7-jessica.png",
        "VM": "8-julius_unknown_johannes.png",
        "unk": "9-unknown.png"
    }
}