{
    "PIN": {
        "hh": {
            "door": 4
        },
        "st": {
            "door": 4
        }
    },
    "TKINTER": {
        "background-color": "#F2F2F2",
        "tabpadx": 30,
        "font-size": 22
    },
    "BLOCK" :{
        "read_block" : 4
    },
    "CARDS_IMAGES" : {
        "PI": "a_pillendose.png",
        "PS": "b_pralinenschachtel.png",
        "PF": "c_pralinenpapier.png",
        "IS": "d_insulinpen.png",
        "ES": "e_espressotasse.png",
        "PD": "f_pralinenpapier.png",
        "DO": "g_donut.png",
        "unk": "unknown.png"

    }
}